# vagrant-docker-workshop

./: .gitignore  README.md
docker-www-db/: README.md  docker-compose.yml
docker-www-db/sql/: 02-states-data.sql
docker-www-db/www/: Dockerfile
docker-www-db/www/src/: index.php
first-chef/: README.md  Vagrantfile
first-chef/cookbooks/apache/recipes/: default.rb
first-chef/cookbooks/apache/templates/: index.html.erb
first-dockerfile/: Dockerfile  README.md
first-vagrant/: README.md
www-db/: README.md  Vagrantfile
www-db-test/: .gitignore  README.md  pom.xml
www-db-test/src/test/java/com/coveros/tutorial/functionaltests/: StatesTest.java
www-db/cookbooks/statedb/: README.md  metadata.rb
www-db/cookbooks/statedb/attributes/: default.rb
www-db/cookbooks/statedb/files/default/: states-table.sql
www-db/cookbooks/statedb/recipes/: database.rb  default.rb  web.rb
www-db/cookbooks/statedb/templates/: index.php.erb  state.conf.erb
